<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="header">
		<ul>
			<li>Gmail</li>
			<li>Images</li>
			<li>MORE</li>
			<li>LOGO</li>
		</ul>
	</div>

	<div class="main">

		<div class="center">
			<img src="https://www.google.com/logos/doodles/2020/december-holidays-days-2-30-6753651837108830.3-law.gif">
			<br>
			<input type="text" name="input">
			<div class="input-button">
				<button class="buttons">Google Search</button>
				<button class="buttons">I am feeling lucky</button>
				<p>Google offered in: <a href="#">中文（繁體）</a></p>

			</div>
		</div>
		
	</div>

	<div class="footer">
		<p>Taiwan</p>
		<hr>
				<ul class="footer-left">
					<li>Advertising</li>
					<li>Business</li>
					<li>About</li>
					<li>How Search works</li>
				</ul>
			
				<ul class="footer-right">
					<li>Privacy</li>
					<li>Terms</li>
					<li>Settings</li>
				</ul>
			
			
				
				
		
		

	</div>

</body>
</html>